<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\PTUIR\2 semestr\OAiP\Projects\Lr4\Unit1.dfm=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\PTUIR\2 semestr\OAiP\Projects\Lr4\Unit1.h=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\PTUIR\2 semestr\OAiP\Projects\Lr4\Unit2.cpp=C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\PTUIR\2 semestr\OAiP\Projects\Lr4\Unit1.cpp=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\PTUIR\2 semestr\OAiP\Projects\Lr4\Unit2.h=C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\PTUIR\2 semestr\OAiP\Projects\Lr4\Project1.cbproj=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
